LOG_LEVEL=verbose
JWT_SECRET=af#^(712
JWT_Expires=90000
KONG_API=http://test.mypaas.com.cn:10080/kong
KONG_API_KEY=841a4994ed264516866256561e4aab11
PORT=1337
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PWD=dev
DB_DATABASE=paas_dev
