[template]
src = "env.tmpl"
dest = "./../../.env"
prefix = "kongadmin"
keys = [
    "/port",
    "/log/level",
    "/jwt/secret",
    "/jwt/expires",
    "/kong/api",
    "/db/host",
    "/db/port",
    "/db/user",
    "/db/pwd",
    "/db/database"
]
